<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#B2AC88;
        }
        .name{
            font-size: 40px;
            color:#402F1D;
            text-align: center;
        }
    
        .information{
        
            font-size: 120%;
            height: auto;
            position: absolute;
            margin-top: -45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        
        }
        .mushroom{
            display: block;
            transition: opacity 1s;
            opacity: 1;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            z-index: 10;
            
        }
        .mushroom:hover{
           transition: opacity .9s;
           opacity: 0;
            z-index: 0;
        }
        .job-href{

            margin-top: 5%;
            margin-left: 5%;
            display: inline-block;
            text-decoration: none;
            background-color: #cfcec4;
            color: #402F1D;
            padding: 4px 10px 4px 10px;
            border-right: 2px solid #402F1D;
            border-bottom: 2px solid #402F1D;
            
            transition: transform .8s;
            
        }
        .job-href:hover{
            transform: translateX(-10px);
        }

        .hobbie-href{

            margin-top: 5%;
            margin-left: 5%;
            display: inline-block;
            text-decoration: none;
            background-color: #cfcec4;
            color: #402F1D;
            padding: 4px 10px 4px 10px;
            border-right: 2px solid #402F1D;
            border-bottom: 2px solid #402F1D;

            transition: transform .8s;

        }
        .hobbie-href:hover{
            transform: translateX(-10px);
        }
        .socials{
            text-align: center;
            display: block;
            text-decoration:none;
            color: #402F1D;
        }
        
    </style>
</head>
<body>
    <div>
    <a href="#bottom" class="job-href"> Job Profile </a>
    <a href="#below" class="hobbie-href"> Hobbies Profile </a>
    <h3 class="name" > MARA ANUNSON</h3>

    <img class= "mushroom" src="mushroom.webp" >

    <p class="information">
        Computer Information Systems Major
        <br>
        <b>BRADLEY 2024</b> 
    </p>
    
    
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="bottom">
        <h2 class="name"><u>JOB PROFILE</u></h2>

        <br>
        <a class="socials" href="https://www.linkedin.com/in/dev-mara/"> Linked-in</a>
        
    </div>
    <div id="below">
        <h2 class="name"><u>HOBBIES</u></h2>
    </div>
</body>
</html>

